# Spring-Security

./: pom.xml
src/main/java/com/app/two/: App.java
src/main/java/com/app/two/Api/: UserResource.java
src/main/java/com/app/two/Filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/app/two/Repo/: RoleRepo.java  UserRepo.java
src/main/java/com/app/two/Security/: SecurityConfig.java
src/main/java/com/app/two/Service/: UserService.java  UserServiceImpl.java
src/main/java/com/app/two/Users/: Role.java  Users.java
